# Production environment variables
PORT=5000
MONGO_URI=your_production_mongo_uri
NODE_ENV=production
JWT_SECRET=your_production_jwt_secret
REDIS_URL=your_redis_url
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass
CLOUDINARY_URL=your_cloudinary_url
